<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Sunil-Lore/getcss-lite@getcss-light-0.1.0-alpha-02/dist/css/getcss-lite.min.css" /> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/color.css" />
    <title>Best BMI calculator</title>
</head>
<body>
    <div class="container-lg vh">
        <nav>
            <a href="https://www.getcss.org">Home</a>
        </nav>
        <main class="fx-perfect-center p-y-10-pr">
            <div class="bmibox">
                <div class="row fx-wrap">
                    <div class="col-md-6 p-2-px">
                        <p class="txt-center"><b>Check your BMI:</b></p>
                        <br />
                        <form action="#" class="m-2-px txt-center">
                            <label for="height">Height (cm):</label><br />
                            <input type="text" id="height" name="height" size="10"><br /><br />
                            <label for="weight">Weight (kg):</label><br>
                            <input type="text" id="weight" name="weight" size="10"><br /><br />
                            <input type="submit" value="Calculate" onclick="calculate()">
                            <input type="reset" value="Reset">
                          </form>
                    </div> 
                    <div class="col-md-6 resultbox">
                        <ul>
                            <li id="obesity">Obesity</li>
                            <li id="overweight">Overweight</li>
                            <li id="optimum">Optimum</li>
                            <li id="underweight">Underweight</li>
                        </ul>
                    </div>
                </div>

                
            </div>
        </main>
        <footer>
            <p class="txt-center">
                <a href="https://sunil-lore.github.io/">&copy;sunil-lore.github.io</a>
            </p>
        </footer>
    </div>

    <script>
        function calculate() {
            let heightInput = document.getElementById("height");
            let weightInput = document.getElementById("weight");
            let heightInCm = heightInput.value;
            let heightInM = heightInCm/100;
            let weight = weightInput.value;
            let bmi = weight/(heightInM*heightInM);
            if(bmi<18.5){
                $(function(){
                    $("#underweight").css("opacity","1");
                });

            } else if(bmi<24.9){
                $(function(){
                    $("#optimum").css("opacity","1");
            });
                
            } else if(bmi<29.9){
                $(function(){
                    $("#overweight").css("opacity","1");
            });
               
            } else{
                $(function(){
                    $("#obesity").css("opacity","1");
            });
                
            }
        }
    </script>
</body>
</html>